spring.datasource.name= druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://localhost:3306/hibernate?useUnicode=true
spring.datasource.druid.username= root
spring.datasource.druid.password= 12345678
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active= 600
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 8888


spring.datasource.druid.filters=stat,wall,log4j2

##### WebStatFilter配置 #######

#配置tatFilter
spring.datasource.druid.web-stat-filter.enabled= true

spring.datasource.druid.web-stat-filter.url-pattern= /*

spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.web-stat-filter.session-stat-enable= true

spring.datasource.druid.web-stat-filter.session-stat-max-count= 1000
spring.datasource.druid.filter.stat.slow-sql-millis= 300
spring.datasource.druid.filter.stat.log-slow-sql= true

##### StatViewServlet 配置#######


spring.datasource.druid.stat-view-servlet.enabled= true

spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*

spring.datasource.druid.stat-view-servlet.reset-enable= false

spring.datasource.druid.stat-view-servlet.login-username= admin

spring.datasource.druid.stat-view-servlet.login-password= 123

spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1



