spring.datasource.name= druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://192.168.200.254:3306/hibernate?useUnicode=true
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active= 600
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 8888

# 过滤器设置（第一个stat很重要，没有的话会监控不到SQL）
spring.datasource.druid.filters=stat,wall,log4j2

##### WebStatFilter配置 #######

#启用StatFilter
spring.datasource.druid.web-stat-filter.enabled= true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern= /*
#排除一些不必要的url
spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#开启session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable= true
#缺省sessionStatMaxCount是1000个
spring.datasource.druid.web-stat-filter.session-stat-max-count= 1000

##### StatViewServlet配置 #######

#启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled= true
#内置监控页面的地址
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
#关闭 Reset All 功能
spring.datasource.druid.stat-view-servlet.reset-enable= false
#设置登录用户名
spring.datasource.druid.stat-view-servlet.login-username= admin
#设置登录密码
spring.datasource.druid.stat-view-servlet.login-password= 123
#白名单（如果allow没有配置或者为空，则允许所有访问）
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1



